RPC_URL=https://mainnet.infura.io/v3/HERE_GOES_YOUR_CUSTOM_URL
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/YOUR_WEBHOOK
ETHERSCAN_API_KEY=HERE_GOES_THE_APY_KEY
ETHERSCAN_BASE_API_URL=https://api.etherscan.io/api
ETHERSCAN_API_URL=?module=contract&action=getsourcecode&address=ADDRESS&apikey=KEY
SEQUENCER_ADDRESS=0x238b4E35dAed6100C6162fAE4510261f88996EC9