RPC_URL=https://mainnet.infura.io/v3/4606cb2948614630a5adc14dc6031831
DISCORD_WEBHOOK_URL=YOUR_DISCORD_WEBHOOK_URL
ETHERSCAN_API_KEY=BJKZG5T9QRZBFG4KX7BDVYTRI5UT1NSBBN
ETHERSCAN_API_URL=https://api.etherscan.io/api?module=contract&action=getsourcecode&address=ADDRESS&apikey=KEY
